{
    "name": "idct/soap-client",
    "description": "Library that provides SOAP client through cURL to add support for timeouts.",
    "type": "library",
    "keywords": [
        "soap",
        "webservices",
        "idct"
    ],
    "homepage": "https://github.com/ideaconnect/idct-soap-client",
    "license": "MIT",
    "authors": [
        {
            "name": "IDCT Bartosz Pachołek",
            "email": "bartosz@idct.pl",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/ideaconnect/idct-soap-client/issues"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "ext-soap": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "FriendsOfPHP/php-cs-fixer": "^2.11"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "IDCT\\Networking\\Soap\\": "src/"
        }
    }
}
